# springclouddemo

./: pom.xml
eurakaserver/: pom.xml
eurakaserver/src/main/java/com/learn/eureka/: EurekaServerApplication.java
eurakaserver/src/main/resources/: application.yml
import_test/: pom.xml
import_test/src/main/java/com/learn/bean/: EnableUserBean.java  User.java  UserConfiguration.java  UserImportSelector.java
import_test/src/test/java/com/learn/test/: TestApplication.java
orderpart/: pom.xml
orderpart/src/main/java/com/learn/order/: OrderApplication.java
orderpart/src/main/java/com/learn/order/command/: OrderCommand.java
orderpart/src/main/java/com/learn/order/controller/: OrderController.java
orderpart/src/main/java/com/learn/order/entity/: Product.java
orderpart/src/main/java/com/learn/order/feign/: ProductFeignClient.java
orderpart/src/main/resources/: application.yml
productpart/: pom.xml
productpart/src/main/java/com/learn/product/: ProductApplication.java
productpart/src/main/java/com/learn/product/controller/: ProductController.java
productpart/src/main/java/com/learn/product/dao/: ProductDao.java
productpart/src/main/java/com/learn/product/entity/: Product.java
productpart/src/main/java/com/learn/product/service/: ProductService.java
productpart/src/main/java/com/learn/product/service/Impl/: ProductServiceImpl.java
productpart/src/main/resources/: application.yml
